/* header / menu */
#header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
}

#header.scroll {
  box-shadow: 2px 4px 12px var(--primary-color);
}

#header .container {
  width: 100%;
  height: 5rem;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font: 1.5rem 'Lato', sans-serif;
}

#header .container .icones {
  display: grid;
  gap: 1.75rem;
  grid-auto-flow: column;
}

#header .container .icones a {
  font-size: 1.5rem;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

#header .container .icones a:hover {
  opacity: 0.5;
}

/* banner */
section.section.banner {
  margin-top: 5rem;
  background-image: url('../assets/img/banner.png');
  width: 100%;

  min-height: 13.81rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* produtos */
#produtos .container .title {
  padding-top: 1.375rem;
  padding-bottom: 1.375rem;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

#produtos .container .title h3 {
  font-size: 0.875rem;
  font-weight: bold;
}

#produtos .container .title h4 {
  font-size: 0.75rem;
}

/* lista de produtos */

#lista-de-produtos {
  padding-top: 1.75rem;
}

#lista-de-produtos .card {
  cursor: pointer;
  width: 7.87rem;
}

#lista-de-produtos .card img {
  width: 7.87rem;
  height: 7.87rem;
  border-radius: 5px;
  box-shadow: 1px 2px 12px rgb(177, 176, 176);
}

#lista-de-produtos .card p {
  line-height: 1.5rem;
  font-size: 0.75rem;
  font-weight: bolder;
}

#lista-de-produtos .card p:last-child {
  font-size: 0.875rem;
}

#lista-de-produtos .card p span {
  color: var(--primary-color);
  font-weight: bold;
}

#lista-de-produtos .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  justify-items: center;
}

/* footer */
footer {
  margin-top: 5rem;
  background-color: var(--footer-bg);
}

.footer-info a:first-child {
  margin-top: 2.18rem;
}
.footer-info a {
  cursor: pointer;
  margin-bottom: 0.8rem;
  display: block;
  transition: 0.3s;
}

.footer-info a:hover {
  color: var(--primary-color);
}

.novidades {
  margin-top: 3.37rem;
  margin-bottom: 3.37rem;
  display: grid;
  gap: 1.06rem;
}

.novidades div .title {
  margin-bottom: 1rem;
}

.novidades input {
  border-radius: 5px;
  max-width: 400px;
  border: 0.2px solid black;
  outline: none;
  background-color: white;
  padding: 0.75rem;
  width: 100%;
  height: 2.68rem;
  transition: 0.3s;
}

.novidades input:focus {
  border: 4px solid var(--primary-color);
}

.novidades button {
  width: 100%;
  max-width: 400px;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  outline: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  height: 2.68rem;
  background-color: var(--primary-color);
  transition: 0.3s;
}

.novidades button:hover {
  opacity: 0.8;
}

.social {
  display: flex;
  width: fit-content;
  gap: 1rem;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.social a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--primary-color);
  transition: 0.3s;
}

.social a:hover {
  font-size: 2.3rem;
}

.back-to-top {
  opacity: 0;
  visibility: hidden;
  text-decoration: none;
  position: fixed;
  bottom: -80px;
  right: 10px;

  clip-path: circle();
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  padding: 2rem;
  background-color: var(--primary-color);
  color: white;
  font-size: 2rem;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.5s;
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 10px;
}

.back-to-top:hover {
  opacity: 0.9;
}

/* responsividade */
@media (min-width: 769px) {
  #lista-de-produtos .container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #lista-de-produtos .card img {
    width: 10rem;
    height: 10rem;
  }

  #lista-de-produtos .card p {
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: bolder;
  }

  #lista-de-produtos .card p:last-child {
    font-size: 1rem;
  }

  footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .novidades {
    display: grid;
    align-items: center;
  }
  .novidades div h2 {
    margin-bottom: 0.5rem;
  }

  .social {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
